.contact
  &__map
    position: relative
    height: 72rem
    iframe
      width: 100%
      height: 100%
      border: 0
  &__form
    position: absolute
    top: 4.8rem
    left: 50%
    transform: translateX(27%)
    display: block
    width: 31.2rem
    height: 52.7rem
    padding: 3.6rem 3.4rem 2.7rem
    background-color: $color-form
    z-index: 2
    border-radius: 5px
    box-shadow: 0 0 28.7px 0.3px rgba(35, 57, 68, 0.26)
    &-title
      margin-bottom: 3rem
      +openSans_reg
      font-size: 3rem
      text-align: center
    &-input
      width: 100%
      box-sizing: border-box
      border-radius: 0.5rem
      border: solid 0.1rem #c6cfd4
      background-color: color-white
      +openSans_reg
      font-size: 1.5rem
      padding: 1.6rem 1.7rem
      color: #2f434d
      &:nth-child(1), &:nth-child(2)
        margin-bottom: 1rem
      &:nth-child(3)
        margin-bottom: 3rem
    textarea
      resize: vertical
      height: 15.3rem
      max-height: 18rem
      margin-bottom: 1rem
    &-confident
      display: flex
      align-items: center
      position: relative
      margin-bottom: 2.6rem
      span
        +openSans_reg
        font-size: 1.3rem
        display: inline-block
    &-checkbox
      position: absolute
      visibility: hidden
    &-label
      &:hover
        cursor: pointer
    &-checkmark
      display: block
      margin: 0 0 0 1.2rem
      width: 1.7rem
      height: 1.7rem
      border-radius: 0.2rem
      box-sizing: border-box
      background-color: $color-white
      border: 0.1rem solid $color-btn
    &-submit
      display: block
      margin: 0 auto
      width: 12.8rem
      height: 4.5rem
      border-radius: 0.4rem
      background-color: $color-btn
      color: $color-white
      border: none
      +openSans_reg
      font-size: 1.5rem
      &:focus
        outline: none
      &:active
        box-shadow: inset 0.1rem 0.1rem 1rem rgba($color-black, 0.4)

.contact__form-checkbox:checked + .contact__form-label > .contact__form-checkmark
  border: none
  background-color: $color-btn
  position: relative
.contact__form-checkbox:checked + .contact__form-label > .contact__form-checkmark:after
  position: absolute
  display: block
  content: ''
  left: 0.6rem
  top: 0.25rem
  width: 0.4rem
  height: 0.8rem
  border: solid $color-white
  border-width: 0 0.2rem 0.2rem 0
  transform: rotate(45deg)

@media (max-width: 1070px)
  .contact
    &__form
      left: 2%
      transform: translateX(0)

@media (max-width: 640px)
  .contact
    &__map
      height: 35rem
      margin-bottom: 59rem
    &__form
      box-shadow: none
      border-radius: 0
      width: 100%
      left: 0
      top: 35rem
      padding: 3.6rem 0 2.7rem
      &-input
        display: block
        width: 90%
        margin-left: auto
        margin-right: auto
      &-confident
        justify-content: center

@media (max-width: 350px)
  .contact
    &__map
      height: 35rem
      margin-bottom: 60rem
    &__form
      padding: 3.6rem 0 4rem
      &-confident
        max-width: 90%
        margin-left: auto
        margin-right: auto
        flex-direction: row-reverse
        align-items: flex-start
        justify-content: flex-end
        span
          max-width: 14rem
          line-height: 1.1
      &-checkmark
        margin: 0 1.2rem 0 0
      &-submit
        width: 90%
