.description
  &__types
    padding: 7.6rem 0 3.3rem
    display: flex
    justify-content: space-between
    &-link
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-decoration: none
      width: 17.5rem
      height: 16rem
      border-radius: 0.5rem
      background-color: $color-type
      &:hover
        cursor: pointer
      &:focus
        outline: none
      &:active
        box-shadow: inset 0.1rem 0.1rem 1rem rgba($color-black, 0.4)

    &-img
      width: 11rem
      height: 11rem
      display: flex
      flex-direction: column
      justify-content: center
      img
        width: 100%
        height: auto
    &-title
      +openSans_reg
      font-size: 1.4rem
      color: $color-dark-bg
    &-border
      display: block
      border: 0.2rem solid #e4e8eb

  &__text
    padding: 6.8rem 0 9.4rem
    &-container
      display: flex
      justify-content: space-between
    &-block
      display: inline-block
      max-width: 48.3rem
    &-title
      +openSans_light
      font-size: 5rem
      margin-bottom: 3.6rem
    &-paragraph
      +openSans_reg
      font-size: 1.5rem
      text-align: justify
      line-height: 1.5
      &:not(:last-child)
        margin-bottom: 1rem
    &-image
      width: 43rem
      align-self: flex-end
      img
        width: 100%