@font-face
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans/OpenSans-Light.otf') format('opentype')
  src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/OpenSans/OpenSans-Light.woff') format('woff')
  src: url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2')
  src: url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans/OpenSans-Regular.otf') format('opentype')
  src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff')
  src: url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2')
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Helvetica-Regular'
  src: url('../fonts/Helvetica/Helvetica-Regular.otf') format('opentype')
  src: url('../fonts/Helvetica/Helvetica-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Helvetica/Helvetica-Regular.woff') format('woff')
  src: url('../fonts/Helvetica/Helvetica-Regular.woff2') format('woff2')
  src: url('../fonts/Helvetica/Helvetica-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
