.footer
  background: linear-gradient(to right, $color-form 50%, $color-btn-2 50%)
  padding: 6.9rem 0 3.9rem
  &__container
    display: flex
  &__block
    width: 50%
  &__logo
    width: 21.7rem
    margin-bottom: 3.3rem
    &-img
      width: 100%
  &__info
    &-item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 2.5rem
    &-text
      +openSans_reg
      color: $color-black
      font-size: 1.5rem
      line-height: 1.2
    &-icon
      height: 3rem
      width: auto
      margin-right: 1.3rem
      img
        height: 100%
    &-phones a
      text-decoration: none
      color: $color-black
      +openSans_semiBold
      font-size: 1.6rem
      line-height: 1.2
      &:active
        color: red
    &-address
      margin-left: 0.6rem
    &-address > .footer__info-text
      margin-left: 0.2rem
      max-width: 25.4rem
    &-border
      display: block
      max-width: 29rem
      height: 0.2rem
      background-color: rgba($color-text-blue, 0.2)
    &-socials
      max-width: 23rem
      display: flex
      justify-content: space-between
    &-social
      width: 3.8rem
      border-radius: 1.9rem
      img
        width: 100%
      &:focus
        outline: none
      &:active
        box-shadow: 0.1rem 0.1rem 1rem rgba($color-black, 0.4)
    &-copyright
      +openSans_reg
      font-size: 1.3rem
      color: $color-text-light
      line-height: 1.4


