.header
  &__container
    &-head
      display: flex
      justify-content: space-between
  &__logo img
    width: 100%
  &__link
    display: flex
    text-decoration-line: none
    &-icon
      position: relative
      float: left
      margin-right: 2.6rem
      img
        width: 100%
      &:before
        position: absolute
        content: ''
        display: block
        height: 75%
        width: 0.1rem
        background-color: rgba($color-black, 0.3)
        top: 0
        right: -1.3rem
    &-hours
      +openSans_reg
      font-size: 1.5rem
      color: rgba($color-black, 0.7)
      margin: 0 0 0.7rem
    &-tel
      +openSans_bold
      font-size: 1.6rem
      color: $color-black
    &:hover
      cursor: pointer
    &:active
      .header__link-tel, .header__link-hours
        color: red
  
  &__button
    &-callback
      margin-right: 1rem
    &-request
      margin-left: 1rem

  &__block
    &-heading, &-navigation
      padding: 2.2rem 0 2.3rem
    &-navigation
      background-color: $color-dark-bg

  &__burger
    display: none
    width: 4.1rem
    height: 4.1rem
    border-radius: 0.3rem
    background-color: $color-btn-2
    border: none
    // &-checkbox
    //   visibility: hidden
    //   display: none
    &:hover
      cursor: pointer
    &:focus
      outline: none
    &:active
      box-shadow: inset 0.1rem 0.1rem 1rem rgba($color-black, 0.4)
    position: relative
    &-bar
      position: absolute
      content: ''
      display: block
      width: 2.3rem
      height: 0.3rem
      background-color: $color-white
      left: 0.9rem
      top: 1.9rem
    &-bar1
      transform: translateY(-0.8rem)
      transition: 0.1s
    &-bar3
      transform: translateY(0.8rem)
      transition: 0.1s

// .header__burger-checkbox:checked + .header__label > .header__burger > .header__burger-bars > .header__burger-bar1
//   transform: rotate(45deg)
// .header__burger-checkbox:checked + .header__label > .header__burger > .header__burger-bars > .header__burger-bar3
//   transform: rotate(-45deg)
// .header__burger-checkbox:checked + .header__label > .header__burger > .header__burger-bars > .header__burger-bar2
//   visibility: hidden


@media (max-width: 990px)
  .header
    &__container
      width: 95%

@media (max-width: 840px)
  .header
    &__logo
      width: 15rem
    &__button
      font-size: 1.2rem

@media (max-width: 750px)
  .header
    &__link
      &-icon
        width: 1.6rem
        margin-right: 2.2rem
        &:before
          right: -1rem
      &-hours, &-tel
        font-size: 1.4rem
    &__button
      &-callback
        margin-right: 0.3rem
      &-request
        margin-left: 0.3rem
    &__desktopMenu
      &-link
        font-size: 1.2rem

@media (max-width: 660px)
  // не забыть сделать мобильное меню -------- !!!!!!!!! ?
  .header
    &__container
      &-head
        flex-direction: column
    &__button
      width: 100%
      font-size: 1.5rem
      &-callback
        margin: 0 0 1rem
      &-request
        margin: 0
    &__contact
      display: none
    &__logo
      width: 18.7rem
    &__head
      display: flex
      justify-content: space-between
      margin-bottom: 2.5rem
    &__desktopMenu
      display: none
    &__burger
      display: block
      // &-checkbox
      //   display: block
    &__block
      &-navigation
        padding: 0
        border: solid 1px #d7d7d7;

