=openSans_light
  font-family: 'OpenSans-Light', sans-serif

=openSans_reg
  font-family: 'OpenSans-Regular', sans-serif

=openSans_semiBold
  font-family: 'OpenSans-SemiBold', sans-serif

=openSans_bold
  font-family: 'OpenSans-Bold', sans-serif

=roboto_bold
  font-family: 'Roboto-Bold', sans-serif

=rubik_regular
  font-family: 'Rubik-Regular', sans-serif

