$color-dark-bg: #3a4750
$color-btn: #5d8ea8
$color-btn-2: #40545d
$color-white: #ffffff
$color-black: #000000
$color-type: #e1e1e1
$color-form: #e4e8eb
$color-text-blue: #3d728e
$color-text-gray: #494949