@import 'variables'
@import 'fonts'
@import 'mixins'

html
  font-size: 10px

.container
  max-width: 96rem
  margin: 0 auto

.button
  +openSans_light
  font-size: 1.5rem
  color: $color-white
  background-color: $color-btn
  padding: 1.4rem 1.9rem 1.4rem
  border: none
  border-radius: 0.3rem
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &:active
    box-shadow: inset 0.1rem 0.1rem 1rem rgba($color-black, 0.4)

.menu
  width: 100%
  &-list
    display: flex
    justify-content: space-between
  &-link
    +openSans_reg
    font-size: 1.5rem
    text-decoration: none
    color: $color-white

.arrow
  border: solid $color-white
  border-width: 0 1px 1px 0
  display: inline-block
  padding: 2.7px
  margin-left: 0.7rem
  margin-bottom: 0.2rem
  &-down
    transform: rotate(45deg)

@import 'header'
@import 'content'